# SofiaS

./: README.md
BookingService/: BookingService.sln
BookingService/BookindService.API/: BookindService.API.csproj  BookindService.API.http  Program.cs  appsettings.json
BookingService/BookindService.API/Controllers/: UserController.cs
BookingService/BookindService.API/Properties/: launchSettings.json
BookingService/BookindService.API/ViewModels/: LoginModel.cs  RegisterModel.cs
BookingService/BookingService/: BookingService.csproj  Program.cs
BookingService/BookingService.Application/: BookingService.Application.csproj  UserService.cs
BookingService/BookingService.Application/DTOs/: LoginDto.cs  RegisterDto.cs
BookingService/BookingService.Domain/: BookingService.Domain.csproj  ITokenService.cs  User.cs
BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
BookingService/BookingService.Infrastructure/Authentication/: JwtTokenService.cs
BookingService/BookingService.Infrastructure/Database/: AppDbContext.cs
BookingService/BookingService/Properties/: AssemblyInfo.cs
